AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:AnimationEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Name="newFile" Click="newFile_Click">
                    </MenuItem>
                    <MenuItem Header="_Open" Name="openFile">
                    </MenuItem>
                    <MenuItem Header="_Save" Name="saveFile">
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Preview" Margin="10,72,526,309"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="10,115,0,0" VerticalAlignment="Top" Width="256">
            <Image HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="256" Name="previewWindow"/>
        </Border>

        <Label Content="Spritesheet settings" Margin="271,72,265,309"/>
        <Label Content="Sprite dimensions" Margin="418,110,260,270"/>
        <TextBox TextWrapping="Wrap" Text="x" Margin="275,115,448,270" Name="spriteWidht" TextChanged="spriteWidht_TextChanged"/>
        <TextBox TextWrapping="Wrap" Text="y" Margin="349,115,374,270" Name="spriteHeight" TextChanged="spriteHeight_TextChanged"/>


        <Button Content="▶▶" HorizontalAlignment="Left" Margin="168,376,0,0" VerticalAlignment="Top" Width="32" Height="32" Name="forwardButton"/>
        <Button Content="◀◀" HorizontalAlignment="Left" Margin="57,376,0,0" VerticalAlignment="Top" Width="32" Height="32" Name="reverseButton"/>
        <Button Content="❚❚ " HorizontalAlignment="Left" Margin="94,376,0,0" VerticalAlignment="Top" Width="32" Height="32" Name="pauseButton"/>
        <Button Content="▶" HorizontalAlignment="Left" Margin="131,376,0,0" VerticalAlignment="Top" Width="32" Height="32" Name="playButton"/>

        <Label Content="Animation Settings" Margin="271,147,265,239"/>
        <Label Content="State" Margin="413,165,265,214"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="275,172,0,0" Name="currentAnimationState"/>

        <Label Content="State Frames" Margin="413,199,265,180"/>
        <TextBox TextWrapping="Wrap" Text="start" Margin="275,199,448,188" x:Name="frameStart"/>
        <TextBox TextWrapping="Wrap" Text="end" Margin="349,199,374,188" x:Name="frameEnd"/>
        <Button Content="Add State" Width="75" Margin="707,170,10,202" Name="addState"/>

        <Label Content="Frame Settings" Margin="271,236,265,146"/>
        <TextBox TextWrapping="Wrap" Text="x" Margin="275,269,448,123" x:Name="frameTime"/>
        <Label Content="Frame time (MS)" Margin="413,269,265,112"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="582,183,0,0" x:Name="allAnimationStates"/>


    </Grid>
</Window>
